<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>🌟丞星🌟</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    *
    {
      padding: 0;
      margin: 0;
    }
    ul, li
    {
      list-style: none;
    }
    /* heartPic */
    .heartPic
    {
      width: 749px;
      height: 630px;
      margin: 60px auto 0 auto;
    }
    .heartPic ul
    {
      float: left;
      width: 749px;
    }
    .heartPic ul li
    {
      float: left;
      width: 100px;
      height: 100px;
      padding: 2px;
      cursor: pointer;
    }
    .heartPic ul li.on
    {
      z-index: 99;
    }
    .heartPic ul li.on .in
    {
      position: relative;
      left: -50px;
      top: -50px;
      padding: 5px 5px 20px 5px;
      background-image: linear-gradient(-90deg, #EE82EE, #00BFFF);
      box-shadow: 0 0 8px 2px #FFFF00;
    }
    .heartPic ul li .pTxt
    {
      display: none;
      width: 100px;
      height: 15px;
      text-align: center;
      color: #fff;
      overflow: hidden;
    }
    .heartPic .showDiv
    {
      display: block;
      background-image: linear-gradient(-90deg, #EE82EE, #00BFFF);
      box-shadow: 0 0 8px 2px #98FB98;
    }
    .cantainer{
      position: absolute;
      width: 100%;
    }
    .navs{
      display: flex;
      justify-content: center;
      align-items: center;
      color: #323232;
      width: 680px;
      margin: auto;
    }
    .navs>li{
      padding: 10px 15px;
      background: #ffffff;
      margin:0 5px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 2px;
    }
    .navs>li:hover{
      background-image: linear-gradient(45deg, #FFFF00, #FF8C00);
    }
    .mainaim{
      text-align: center;
      color: #664466;
      margin: 10px;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to top right, #8BC34A  0%, #FFFF00 35%, #FF8C00 65%);
      -webkit-background-clip: text;
      color: transparent;
      position: relative;
      cursor: pointer;
    }
    .wechart,.wechart1{
      position: absolute;
      bottom:30px;
      laft:50%;
      width: 200px;
      heightx:200px;
      display: none;
    }
    .showe{
      display: block;
    }
    .mainaim>img.icon{
      width: 26px;
      height: 26px;
    }
    .warntips{
      position: absolute;top:-20px;left:20%;color: red
    }
    @media screen and (max-height: 700px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
      .heartPic {
        margin-top:0
      }
      .navs{
        /*display: none;*/
        margin-top:-20px;
      }
      .navs>li{
        padding: 2px 5px;
      }
      .mainaim{
        font-size: 18px;
        margin-top:5px
      }
      .mainaim>img.icon{
        width: 18px;
        height: 18px;
      }
    }
    @media screen and (max-width: 990px){ /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
      .heartPic {
        margin-top:20%
      }
      .navs{
        /*display: none;*/
        margin-top:20px;
      }
      .navs>li{
        font-size: 2rem;
      }
      .mainaim{
        font-size: 2rem;
        margin-top:3rem;
      }
      .mainaim>img.icon{
        width: 2rem;
        height:2rem;
        margin-left: 1rem;
      }
      .showe{
        display: none;
      }
      .wechart1{
        display: block;
        top:50px;
        laft:50%;
        width: 20rem;
        height: 20rem;
      }
      .navs{
        border-bottom: 0.1rem solid yellow;
      }
      .warntips{
        top:-2rem;
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>
  <canvas id="app"></canvas>
  <div class="cantainer">
    <div class="heartPic">
      <ul>
        <li></li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_01.jpg" />
            <p class="pTxt">
              可爱的女娃娃</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_02.jpg" />
            <p class="pTxt">
              呆萌的小熊</p>
          </div>
        </li>
        <li></li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_03.jpg" />
            <p class="pTxt">
              卡哇伊的小熊</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_04.jpg" />
            <p class="pTxt">
              女巫骑着扫帚</p>
          </div>
        </li>
        <li></li>
      </ul>
      <ul>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_05.jpg" />
            <p class="pTxt">
              女娃娃</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_06.jpg" />
            <p class="pTxt">
              星星可爱</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_07.jpg" />
            <p class="pTxt">
              呆萌女</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_08.jpg" />
            <p class="pTxt">
              狗狗</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_09.jpg" />
            <p class="pTxt">
              绿树</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_10.jpg" />
            <p class="pTxt">
              粉爱粉爱的</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_11.jpg" />
            <p class="pTxt">
              蜡笔小新</p>
          </div>
        </li>
      </ul>
      <ul>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_12.jpg" />
            <p class="pTxt">
              震不碎的心</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_13.jpg" />
            <p class="pTxt">
              很有意境</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_14.jpg" />
            <p class="pTxt">
              樱木花道最爱啊</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_15.jpg" />
            <p class="pTxt">
              俩骷髅</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_16.jpg" />
            <p class="pTxt">
              萌妹子</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_17.jpg" />
            <p class="pTxt">
              可爱的小狗</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_18.jpg" />
            <p class="pTxt">
              夫妇俩白头偕老</p>
          </div>
        </li>
      </ul>
      <ul>
        <li></li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_19.jpg" />
            <p class="pTxt">
              刷子</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_20.jpg" />
            <p class="pTxt">
              偶的头像</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_21.jpg" />
            <p class="pTxt">
              树叶子</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_22.jpg" />
            <p class="pTxt">
              星星</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_23.jpg" />
            <p class="pTxt">
              浅色哦</p>
          </div>
        </li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_24.jpg" />
            <p class="pTxt">
              太阳帅哥</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_25.jpg" />
            <p class="pTxt">
              大笑脸</p>
          </div>
        </li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_26.jpg" />
            <p class="pTxt">
              企鹅</p>
          </div>
        </li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li>
          <div class="in">
            <img width="100" height="100" src="img/index_27.jpg" />
            <p class="pTxt">
              小兔子</p>
          </div>
        </li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <ul class="navs" style="position: relative">
      <li title="定制模块开发微聊">签&nbsp;&nbsp;到</li>
      <li title="定制模块开发微聊">留&nbsp;&nbsp;言</li>
      <li title="定制模块开发微聊">行&nbsp;&nbsp;程</li>
      <li title="定制模块开发微聊">公&nbsp;&nbsp;益</li>
      <li title="定制模块开发微聊">动&nbsp;&nbsp;态</li>
      <span class="warntips">定制模块开发微聊</span>
    </ul>
    <h1 class="mainaim">
      <img src="img/Wechatme.jpeg" class="wechart">
      此域名出售&爱豆网站定制开发
      <img src="img/wechat.png" class="icon">
      <img src="img/Wechatme.jpeg" class="wechart1">
    </h1>
  </div>
  <script src='js/base.js'></script>
  <script  src="js/index.js"></script>
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript">
    $(function () {
      $(".heartPic li").hover(function () {
        $(this).addClass("on");
        $(this).find("img").animate({ "width": "200px", "height": "200px" });
        $(this).find("div").animate({ "width": "200px", "height": "200px" });
        $(this).find(".pTxt").animate({ "width": "200px", "height": "20px" });
        $(this).find("p").addClass("showDiv");
      }, function () {
        $(this).animate({ height: "100px" }, 100).removeClass("on");
        $(this).find("img").stop(true, true).animate({ "width": "100px", "height": "100px" });
        $(this).find("div").stop(true, true).animate({ "width": "100px", "height": "100px" });
        $(this).find(".pTxt").stop(true, true).animate({ "width": "0px", "height": "0px" });
      });
      $(".mainaim").mousemove(function () {
        $('.wechart').addClass('showe')
      })
      $(".mainaim").mouseleave(function () {
        $('.wechart').removeClass('showe')
      })
      $('.warntips').hide()
      $(".navs>li").mousemove(function () {
        $('.warntips').show()
      })
      $(".navs>li").mouseleave(function () {
        $('.warntips').hide()
      })
    })
  </script>
</body>

</html>
